version: "3"
services:
  ############################
  # Music Store Web App + Dapr sidecar
  ############################
  musicstoreweb:
    image: bldxxl/musicstoreweb-blazor_dapr_pubsub
    build:
      context: ./
      dockerfile: ./MusicStore.Web/Server/Dockerfile
    ports:
      - "8080:80"
    environment:
      - DAPR_GRPC_PORT=50002
    depends_on:
      - redis
      - placement
    networks:
      - musicnet
  musicstoreweb-dapr:
    image: "daprio/daprd:edge"
    command:
      [
        "./daprd",
        "-app-id",
        "musicstoreweb",
        "-app-port",
        "80",
        "-placement-host-address",
        "placement:50006",
        "-dapr-grpc-port",
        "50002",
        "-components-path",
        "/components",
      ]
    volumes:
      - "./components/:/components"
    depends_on:
      - musicstoreweb
    network_mode: "service:musicstoreweb"
  ############################
  # Music API + Dapr sidecar
  ############################
  musicapi:
    image: bldxxl/musicapi_dapr_pubsub
    build:
      context: ./
      dockerfile: ./MusicAPI/Dockerfile
    ports:
      - "8081:80"
    environment:
      - DAPR_GRPC_PORT=50002
    depends_on:
      - redis
      - placement
    networks:
      - musicnet
  musicapi-dapr:
    image: "daprio/daprd:edge"
    command:
      [
        "./daprd",
        "-app-id",
        "musicapi",
        "-app-port",
        "80",
        "-placement-host-address",
        "placement:50006",
        "-dapr-grpc-port",
        "50002",
        "-components-path",
        "/components",
      ]
    volumes:
      - "./components/:/components"
    depends_on:
      - musicapi
    network_mode: "service:musicapi"
  ############################
  # Music Store Order Service + Dapr sidecar
  ############################
  orders-service:
    image: bldxxl/orders-service_dapr_pubsub
    build:
      context: ./
      dockerfile: ./OrdersService/Dockerfile
    ports:
      - "8082:80"
      - "3500:3500"
    environment:
      - DAPR_GRPC_PORT=50002
    depends_on:
      - redis
      - placement
    networks:
      - musicnet
  orders-service-dapr:
    image: "daprio/daprd:edge"
    command:
      [
        "./daprd",
        "-app-id",
        "orderssvc",
        "-app-port",
        "80",
        "-placement-host-address",
        "placement:50006",
        "-dapr-grpc-port",
        "50002",
        "-dapr-http-port",
        "3500",
        "-components-path",
        "/components",
      ]
    volumes:
      - "./components/:/components"
    depends_on:
      - orders-service
    network_mode: "service:orders-service"
  ############################
  # Music Store Order Service + Dapr sidecar
  ############################
  communications-service:
    image: bldxxl/communications-service_dapr_pubsub
    build:
      context: ./
      dockerfile: ./CommsService/Dockerfile
    ports:
      - "8083:80"
    environment:
      - DAPR_GRPC_PORT=50002
    depends_on:
      - redis
      - placement
    networks:
      - musicnet
  communications-service-dapr:
    image: "daprio/daprd:edge"
    command:
      [
        "./daprd",
        "-app-id",
        "commssvc",
        "-app-port",
        "80",
        "-placement-host-address",
        "placement:50006",
        "-dapr-grpc-port",
        "50002",
        "-components-path",
        "/components",
      ]
    volumes:
      - "./components/:/components"
    depends_on:
      - communications-service
    network_mode: "service:communications-service"
  ############################
  # Dapr placement service
  ############################
  placement:
    image: "daprio/dapr"
    command: ["./placement", "-port", "50006"]
    ports:
      - "50006:50006"
    networks:
      - musicnet
  ############################
  # Redis state store
  ############################
  redis:
    image: "redis:alpine"
    ports:
      - "6380:6379"
    networks:
      - musicnet
networks:
  musicnet:
