apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: musicstore_servicebus
spec:
  type: pubsub.redis
  metadata:
    - name: redisHost
      # TODO: Reset to redis:6370
      value: redis:6379
    - name: redisPassword
      value: ""
